# Darken

./: README.en.md  README.md  pom.xml
adapter/: pom.xml
auth/: pom.xml
auth/src/main/java/com/hone/auth/server/: AuthApplication.java
auth/src/main/java/com/hone/auth/server/config/druid/: DruidConfiguration.java
auth/src/main/java/com/hone/auth/server/config/error/: MssWebResponseExceptionTranslator.java
auth/src/main/java/com/hone/auth/server/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
auth/src/main/java/com/hone/auth/server/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
auth/src/main/java/com/hone/auth/server/config/swagger/: SwaggerConfig.java
auth/src/main/java/com/hone/auth/server/controller/: AuthController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
auth/src/main/java/com/hone/auth/server/service/: AuthService.java  DeptService.java  UserService.java
auth/src/main/java/com/hone/auth/server/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/hone/auth/server/support/: UserDetailServiceImpl.java
auth/src/main/java/com/hone/auth/server/util/: JwtUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hone/auth/server/: AuthApplicationTests.java
clean/: pom.xml
common/: pom.xml
common/src/main/java/com/hone/common/array/: CollectionUtils.java
common/src/main/java/com/hone/common/compress/: Zip.java
common/src/main/java/com/hone/common/config/: Config.java
common/src/main/java/com/hone/common/constant/: Constant.java
common/src/main/java/com/hone/common/date/: DateUtils.java
common/src/main/java/com/hone/common/encrypt/: EncryptUtils.java
common/src/main/java/com/hone/common/io/: IOUtils.java
common/src/main/java/com/hone/common/jdbc/: JdbcUtils.java
common/src/main/java/com/hone/common/json/: CResult.java
common/src/main/java/com/hone/common/log/: LoginLog.java  RemoveLog.java  SaveLog.java  SelectLog.java  UpdateLog.java
common/src/main/java/com/hone/common/object/: ObjectUtils.java
common/src/main/java/com/hone/common/pattern/: PatternUtils.java
common/src/main/java/com/hone/common/random/: RandomUtil.java
common/src/main/java/com/hone/common/sql/: SQLUtils.java
common/src/main/java/com/hone/common/status/: ResultStatus.java
common/src/main/java/com/hone/common/steam/: Plan.java  StreamUtils.java
common/src/main/java/com/hone/common/stream/: StreamUtils.java
common/src/main/java/com/hone/common/text/: TextUtils.java
common/src/main/java/com/hone/common/thread/: Account.java  Allocator.java  ProducerConsumer.java  TestAdd10K.java
common/src/main/java/com/hone/common/time/: TimeUtils.java
common/src/main/java/com/hone/common/zone/: TimeZoneUtils.java
comparison/: pom.xml
comparison/src/main/java/com/hone/comp/server/: CompApplication.java
comparison/src/main/java/com/hone/comp/server/controller/: TestController.java
comparison/src/main/resources/: application.yml
comparison/src/test/java/com/hone/comp/server/: CompApplicationTests.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/hone/config/server/: ConfigApplication.java
config/src/main/java/com/info/config/server/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml  log4j2.yml
config/src/main/resources/properties/: application.yml
config/src/test/java/com/hone/config/server/: ConfigApplicationTests.java
config/src/test/java/com/info/config/server/: ConfigApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/hone/dao/auth/: AuthDao.java  DeptDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/hone/dao/auth/provider/: AuthProvider.java  DeptProvider.java  MenuProvider.java  RoleProvider.java  UserProvider.java
dao/src/main/java/com/hone/dao/comp/: ComparisonDao.java
dao/src/main/java/com/info/dao/auth/: AuthDao.java  DeptDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/info/dao/auth/provider/: AuthProvider.java  DeptProvider.java  MenuProvider.java  RoleProvider.java  UserProvider.java
dao/src/main/java/com/info/dao/comp/: ComparisonDao.java
disposal/: pom.xml
documents/: 大数据建设需求文档.docx  项目版本控制说明.docx
elk/: pom.xml
elk/src/main/java/com/hone/elk/server/: ElkApplication.java
elk/src/main/java/com/hone/elk/server/constant/: BusinessConstant.java  DataBaseConstant.java  ElasticsearchConstant.java
elk/src/main/java/com/hone/elk/server/controller/: BusinessController.java  DataBaseController.java  DojoynController.java  ElasticController.java  ExceptionController.java  PlatformController.java
elk/src/main/java/com/hone/elk/server/dao/: BusinessRepository.java
elk/src/main/java/com/hone/elk/server/model/: BaseModel.java  BusinessLog.java  DataBaseLog.java  DojoynLog.java  ElasticLog.java  ExceptionLog.java  PlatformLog.java
elk/src/main/java/com/hone/elk/server/service/: BusinessService.java  ElasticService.java
elk/src/main/java/com/hone/elk/server/service/impl/: BusinessServiceImpl.java  ElasticServiceImpl.java
elk/src/main/resources/: application.yml  entrypoint.sh  log4j2.yml
elk/src/test/java/com/hone/elk/server/: ElkApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/hone/entity/auth/: DeptParam.java  DeptQuery.java  LoginInfo.java  P_Auth.java  P_Dept.java  P_Permission.java  P_Role.java  P_User.java  UserParam.java  UserQuery.java
spark/: pom.xml
spark/src/main/java/com/hone/spark/server/: SparkApplication.java
spark/src/main/resources/: application.yml
spark/src/test/java/com/hone/spark/server/: SparkApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hone/zuul/server/: ZuulApplication.java
zuul/src/main/java/com/hone/zuul/server/config/: CorsConfig.java  ErrorConfig.java  SecurityConfig.java  ZuulConfig.java
zuul/src/main/resources/: application.yml  log4j2.yml
zuul/src/test/java/com/hone/zuul/server/: ZuulApplicationTests.java
(+37 files in other folders)
