<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hone</groupId>
	<artifactId>Darken</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1.RELEASE</version>
	<name>Darken</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>parent</module>
		<module>common</module>
		<!--<module>mybatis</module>-->
		<module>model</module>
		<module>entity</module>
		<module>dao</module>
		<module>eureka</module>
		<module>config</module>
		<module>zuul</module>
		<module>auth</module>
		<module>comparison</module>
		<module>clean</module>
		<module>adapter</module>
		<module>disposal</module>
		<module>etl</module>
		<module>elk</module>
		<module>process</module>
		<module>quartz</module>
		<module>spark</module>
	</modules>
</project>