<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- spring boot artifactId -->
    <artifactId>common</artifactId>
    <!-- spring boot parent -->
	<parent>
        <artifactId>parent</artifactId>
    	<!-- service group name -->
        <groupId>com.hone</groupId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <!-- spring boot name -->
    <name>common</name>
    <!-- spring boot artifactId description -->
    <description>Common project for BigData</description>
    <!-- encoding and java version -->
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    <!-- Maven Dependencies -->
    <dependencies>
    	<!-- com belerweb pinyin4j Dependencies -->
    	<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<!-- apache beanutils commons beanutils Dependencies -->
		<dependency>
		    <groupId>apache-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.7.0</version>
		</dependency>
    </dependencies>
</project>