<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- spring boot artifactId -->
	<artifactId>comparison</artifactId>
	<!-- spring boot parent -->
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.hone</groupId>
		<version>1.0.1.RELEASE</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<!-- spring boot name -->
	<name>comparison</name>
	<!-- spring boot description -->
	<description>comparison project for BigData</description>
	<!-- encoding UTF-8 and spring cloud version -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- common dependency -->
		<dependency>
			<groupId>com.hone</groupId>
			<artifactId>common</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<!-- model dependency -->
		<dependency>
			<groupId>com.hone</groupId>
			<artifactId>model</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<!-- entity dependency -->
		<dependency>
			<groupId>com.hone</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<!-- entity dependency -->
		<dependency>
			<groupId>com.hone</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<!-- Spring Boot Starter Version Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- Remove Spring Boot Logging Of Logback Dependency -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Boot Starter Log4j2 Version Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Log4j2 Style Jackson Databind Version Dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Log4j2 Style Jackson DataFormat Yaml Version Dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!-- Spring Boot Starter Test Version Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Cloud Starter Netflix Eureka Client dependency -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- Spring Cloud Config Client Version Dependency -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
		
		<!-- Spring tx dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- Spring Cloud Starter Open Feign dependency -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- feign OK Http dependency -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
	</dependencies>
</project>
